# TransportScheduleBot

./: README.MD  pom.xml
core/: pom.xml
core/src/main/java/com/prokyulix/bots/transport/: TransportScheduleCoreApplication.java
core/src/main/java/com/prokyulix/bots/transport/entities/: Bus.java  Station.java  Waypoint.java
core/src/main/java/com/prokyulix/bots/transport/repositories/: BusRepository.java  StationRepository.java  WaypointRepository.java
core/src/main/java/com/prokyulix/bots/transport/rest/api/: BusController.java
core/src/main/java/com/prokyulix/bots/transport/rest/dto/: BusDTO.java  StationDTO.java
core/src/main/java/com/prokyulix/bots/transport/utils/: DatabaseInitializator.java
core/src/main/resources/: application.properties
core/src/test/java/com/prokyulix/bots/transport/: TransportScheduleCoreApplicationTests.java
src/main/java/com/prokyulix/bots/transport/: TransportScheduleBotApplication.java
src/test/java/com/prokyulix/bots/transport/: TransportScheduleBotApplicationTests.java
